# springboot-solr

./: README.md  pom.xml
src/main/java/jesper/search/: SearchApplication.java
src/main/java/jesper/search/bean/: Hotel.java  SearchResult.java
src/main/java/jesper/search/controller/: SolrController.java
src/main/java/jesper/search/mapper/: HotelMapper.java
src/main/java/jesper/search/service/: SolrService.java
src/main/java/jesper/search/swagger/: SwaggerConfig.java
src/main/java/jesper_search/: SearchApplication.java
src/main/java/jesper_search/bean/: Hotel.java  SearchResult.java
src/main/java/jesper_search/controller/: SolrController.java
src/main/java/jesper_search/mapper/: HotelMapper.java
src/main/java/jesper_search/service/: SolrService.java
src/main/java/jesper_search/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: HotelMapper.xml
src/test/java/jesper/search/: SolrMain.java
src/test/java/jesper_search/: SolrMain.java
